<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>455</LabelID>
    <LabelName>单级数据字典</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>字典</LabelCate>
    <LabelDesc />
    <LabelParam>Diccate,1,1,类|NodeID,1,1,节点ID</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Datadic</LabelTable>
    <LabelField>Dicid,Dicname</LabelField>
    <LabelWhere>Diccate=@Diccate</LabelWhere>
    <LabelOrder>Dicid ASC</LabelOrder>
    <LabelContent>{Repeate}&lt;li&gt;&lt;a href="/Nodepage.aspx?NodeID=@NodeID&amp;type={Field="Dicname"/}"&gt;{Field="Dicname"/}&lt;/a&gt;&lt;/li&gt;{/Repeate}</LabelContent>
    <LabelCount>0</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>