<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>460</LabelID>
    <LabelName>首页单级字典</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>字典</LabelCate>
    <LabelDesc />
    <LabelParam>Diccate,1,1,类|NodeID,1,1,节点ID|ShowNum,10,1,显示数量</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Datadic</LabelTable>
    <LabelField>Dicid,Dicname</LabelField>
    <LabelWhere>Diccate=@Diccate</LabelWhere>
    <LabelOrder>Dicid ASC</LabelOrder>
    <LabelContent>{Repeate} &lt;a href="/Nodepage.aspx?NodeID=@NodeID&amp;type={Field="Dicname"/}"&gt;{Field="Dicname"/}&lt;/a&gt; | {/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>