<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <ModelID>17</ModelID>
    <ModelName>代购模型</ModelName>
    <Description />
    <TableName>ZL_C_dgmx</TableName>
    <ItemName>信息</ItemName>
    <ItemUnit>条</ItemUnit>
    <ItemIcon>Article.gif</ItemIcon>
    <ModelType>1</ModelType>
    <ContentModule>/内容页/默认代购模型内容页.html</ContentModule>
    <MultiFlag>true</MultiFlag>
    <IsNull>false</IsNull>
    <NodeID>0</NodeID>
    <SysModel>1</SysModel>
    <FromModel>0</FromModel>
    <Thumbnail />
    <Islotsize>false</Islotsize>
  </Table>
</NewDataSet>