<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>454</LabelID>
    <LabelName>首页循环广告</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>广告代码</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,节点ID|ShowNum,5,1,显示数量</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_C_RedirectLink on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_C_RedirectLink.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_CommonModel.GeneralID,{table1}.dbo.ZL_CommonModel.NodeID,{table1}.dbo.ZL_CommonModel.Title,{table1}.dbo.ZL_C_RedirectLink.RedirectLink,{table1}.dbo.ZL_C_RedirectLink.simg</LabelField>
    <LabelWhere>({table1}.dbo.ZL_CommonModel.NodeID=@NodeID or firstNodeID=@NodeID) and status=99</LabelWhere>
    <LabelOrder>{table1}.dbo.ZL_CommonModel.OrderID DESC</LabelOrder>
    <LabelContent>{Repeate}
imag[{ZL:jsq}]="{ZL:GetPicUrl({Field="simg"/})/}";
link[{ZL:jsq}]="{Field="RedirectLink"/}";
text[{ZL:jsq}]="{Field="Title"/}";
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>