{ZL.Source id="节点栏目信息数据源"/}
<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>{SField sid="节点栏目信息数据源" FD="NodeName" page="0"/}_{$SiteName/}</title>
<meta name="Keywords" content="{SField sid="节点栏目信息数据源" FD="Meta_Keywords" page="0"/}" />
<meta name="description" content="{SField sid="节点栏目信息数据源" FD="Meta_Description" page="0"/}" />
<link href="{$CssDir/}global.css" rel="stylesheet" type="text/css" />
{ZL:HTML5()/}
<SCRIPT src="{$SiteURL/}/js/linktarget.js" type=text/javascript></SCRIPT> 
<script src="{$SiteURL/}/js/jquery-1.5.1.min.js" type="text/javascript"></script>
<script src="{$SiteURL/}/js/scrolltopcontrol.js" type="text/javascript"></script>
<script src="{$SiteURL/}/js/jquery.lazyload.js" type="text/javascript"></script>
<script language=javascript src="{$CssDir/}js/show.js"></script>
<style type="text/css">
#Menu{SField sid="节点栏目信息数据源" FD="NodeID" page="0"/} a span:hover{ text-decoration:underline;}
#Menu{SField sid="节点栏目信息数据源" FD="NodeID" page="0"/} a span{background:url({$CssDir/}Images/top_nav.gif) no-repeat 0px -42px; font-weight:bold; color:#fff; text-decoration:none;width:77px; height:38px; display:block;}
</style>
</head>
<body>
{ZL.Label id="全站头部"/}

<div id="contain">
<div class="left">
<div class="left-t"><strong>热门推荐　</strong><span style="color:#fd9613;">我们为您精选最潮流的商品、为您精选最有品质保障的卖家、轻松代购全中国！</span></div>
<div class="left-c">
<div class="banner2">
<script type="text/javascript">
var widths=702;
var heights=298;

var counts=4;
{ZL.Label id="推荐产品广告" NodeID="37" ShowNum="4" /}
var nn=1;
var key=0;
function change_img()
{if(key==0){key=1;}
else if(document.all)
{document.getElementById("pic").filters[0].Apply();document.getElementById("pic").filters[0].Play(duration=2);}
eval('document.getElementById("pic").src=img'+nn+'.src');
eval('document.getElementById("url").href=url'+nn+'.src');
for (var i=1;i<=counts;i++){document.getElementById("xxjdjj"+i).className='axx';}
document.getElementById("xxjdjj"+nn).className='bxx';
nn++;if(nn>counts){nn=1;}
tt=setTimeout('change_img()',3000);}
function changeimg(n){nn=n;window.clearInterval(tt);change_img();}
document.write('<style>');
document.write('.axx{padding:1px 7px;border-left:#cccccc 1px solid;}');
document.write('a.axx:link,a.axx:visited{text-decoration:none;color:#fff;line-height:12px;font:9px sans-serif;background-color:#666;}');
document.write('a.axx:active,a.axx:hover{text-decoration:none;color:#fff;line-height:12px;font:9px sans-serif;background-color:#999;}');
document.write('.bxx{padding:1px 7px;border-left:#cccccc 1px solid;}');
document.write('a.bxx:link,a.bxx:visited{text-decoration:none;color:#fff;line-height:12px;font:9px sans-serif;background-color:#CE0609;}');
document.write('a.bxx:active,a.bxx:hover{text-decoration:none;color:#fff;line-height:12px;font:9px sans-serif;background-color:#CE0609;}');
document.write('</style>');
document.write('<div style="width:'+widths+'px;height:'+heights+'px;overflow:hidden;text-overflow:clip;">');
document.write('<div><a id="url"><img id="pic" style="border:0px;filter:progid:dximagetransform.microsoft.wipe(gradientsize=1.0,wipestyle=4, motion=forward)" width='+widths+' height='+heights+' /></a></div>');
document.write('<div style="filter:alpha(style=1,opacity=10,finishOpacity=80);background: #888888;width:100%-2px;text-align:right;top:-12px;position:relative;margin:1px;height:12px;padding:0px;margin:0px;border:0px;">');
for(var i=1;i<counts+1;i++){document.write('<a href="javascript:changeimg('+i+');" id="xxjdjj'+i+'" class="axx" target="_self">'+i+'</a>');}
document.write('</div></div>');
change_img();
</script>
</div>
<div class="cptj"><span>产品推荐</span></div>
<div class="cptj-nr">
{ZL.Label id="产品推荐" NodeID="15" TitleNum="30" ShowNum="14" /}
   
<div style="clear:both;"></div>
</div>

 
</div>
<div class="left-b"></div>
</div>
<div class="right">
<div class="right-t">商品分类</div>
<div class="right-c">
<ul>
{ZL.Label id="单级数据字典" Diccate="4" NodeID="39" /} 
</ul>
<div class="right-title2">代购排行榜</div>
<div class="Top2">
<table width="200" border="0" cellspacing="0" cellpadding="0">
{ZL.Label id="代购排行榜" NodeID="2" TitleNum="25" ShowNum="20" /}
  

</table>

</div>
</div>
<div class="right-b"><a href="/">快速返回首页</a></div>
</div>
  <div style="clear:both;"></div>
</div>

 
<div style="clear:both;"></div>
{ZL.Label id="全站底部"/}
</body>
</html>