<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>463</LabelID>
    <LabelName>团购商品</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>代购</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,节点ID|TitleNum,30,1,标题字数|ShowNum,10,1,显示数量</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_C_dgmx on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_C_dgmx.ID</LabelTable>
    <LabelField>ZL_CommonModel.GeneralID,ZL_CommonModel.NodeID,ZL_CommonModel.Title,ZL_C_dgmx.elitStar,ZL_C_dgmx.payer,ZL_C_dgmx.pic,ZL_C_dgmx.price,ZL_C_dgmx.shoper,ZL_C_dgmx.source,ZL_C_dgmx.time,ZL_C_dgmx.url,sjurl</LabelField>
    <LabelWhere>({table1}.dbo.ZL_CommonModel.NodeID=@NodeID or FirstNodeID=@NodeID) and status=99</LabelWhere>
    <LabelOrder>{table1}.dbo.ZL_CommonModel.OrderID DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;div class="spt"&gt; &lt;a href="{Field="url"/}"  &gt;&lt;img src="{ZL:GetPicUrl({Field="pic"/})/}" alt="{Field="Title"/}" class="imgs" /&gt;&lt;/a&gt; &lt;/div&gt;&lt;br&gt;
&lt;div class="tg_title"&gt;&lt;a href="{Field="url"/}" title="{Field="Title"/}"&gt;{ZL:CutText({Field="Title"/},@TitleNum,..)/}&lt;/a&gt;&lt;br&gt;&lt;font color="#FF5151"&gt;特价{ZL:GetMoney({Field="price"/},2,1)/}元&lt;/font&gt;&lt;/div&gt;
&lt;div class="wytg"&gt; &lt;a href="{Field="url"/}"&gt;&lt;img src="{$CssDir/}images/tg_button.gif"&gt;&lt;/a&gt;&lt;/div&gt;
  {/Repeate}   
 </LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>