<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>453</LabelID>
    <LabelName>推荐产品广告</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>代购</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,节点ID|ShowNum,5,1,显示数量</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_C_RedirectLink on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_C_RedirectLink.ID</LabelTable>
    <LabelField>{table1}.dbo.ZL_CommonModel.GeneralID,{table1}.dbo.ZL_CommonModel.NodeID,{table1}.dbo.ZL_CommonModel.Title,{table1}.dbo.ZL_C_RedirectLink.RedirectLink,{table1}.dbo.ZL_C_RedirectLink.simg</LabelField>
    <LabelWhere>{table1}.dbo.ZL_CommonModel.NodeID=@NodeID and status=99</LabelWhere>
    <LabelOrder>{table1}.dbo.ZL_CommonModel.OrderID DESC</LabelOrder>
    <LabelContent>{Repeate}
img{ZL:jsq}=new Image ();img{ZL:jsq}.src='{ZL:GetPicUrl({Field="simg"/})/}'; 
url{ZL:jsq}=new Image ();url{ZL:jsq}.src='{Field="RedirectLink"/}';{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>