<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>458</LabelID>
    <LabelName>特价现货</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>代购</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,节点ID|TitleNum,30,1,标题字数|ShowNum,10,1,显示数量</LabelParam>
    <LabelTable>{table1}.dbo.ZL_CommonModel left join {table1}.dbo.ZL_C_dgmx on {table1}.dbo.ZL_CommonModel.ItemID={table1}.dbo.ZL_C_dgmx.ID</LabelTable>
    <LabelField>ZL_CommonModel.GeneralID,ZL_CommonModel.NodeID,ZL_CommonModel.Title,ZL_C_dgmx.elitStar,ZL_C_dgmx.payer,ZL_C_dgmx.pic,ZL_C_dgmx.price,ZL_C_dgmx.shoper,ZL_C_dgmx.source,ZL_C_dgmx.time,ZL_C_dgmx.url,sjurl</LabelField>
    <LabelWhere>({table1}.dbo.ZL_CommonModel.NodeID=@NodeID or FirstNodeID=@NodeID) and status=99</LabelWhere>
    <LabelOrder>{table1}.dbo.ZL_CommonModel.OrderID DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;div class="pic"&gt; 
&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" title="{Field="Title"/}"&gt; &lt;img  src="{ZL:GetPicUrl({Field="pic"/})/}" width="80" height="80" /&gt; &lt;/a&gt;  &lt;br&gt;
&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" title="{Field="Title"/}"&gt;{ZL:CutText({Field="Title"/},@TitleNum,..)/}&lt;/a&gt;&lt;br&gt;
 &lt;span class="red"&gt;￥ {ZL:GetMoney({Field="price"/},2,1)/}&lt;/span&gt;
&lt;/div&gt;
 {/Repeate}   
 </LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>