<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>466</LabelID>
    <LabelName>订单统计</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>代购</LabelCate>
    <LabelDesc />
    <LabelParam>Status,默认值,1,状态|field,默认值,1,字段</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Orderinfo</LabelTable>
    <LabelField>count (id) as num</LabelField>
    <LabelWhere>@field=@Status  And StateLogistics=1 and Userid={ZL:GetuserID()/}</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="num"/}</LabelContent>
    <LabelCount>10</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
  </Table>
</NewDataSet>